[gd_scene load_steps=7 format=3 uid="uid://dcaaxjsgxysfm"]

[ext_resource type="Script" uid="uid://b3t47nb1w3e1o" path="res://Scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://qhnrmnl1p1y8" path="res://Assets/Tanks/BW/tank_1_bw.glb" id="2_4gyqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qi2p4"]
size = Vector3(1.27246, 1.68567, 1.76855)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7dm0k"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0.45648, 0.707497, 0.741226, 1)
sky = SubResource("Sky_ig7tw")
ambient_light_color = Color(0.295153, 0.59041, 0.654398, 1)

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
script = ExtResource("1_4gyqm")

[node name="Pivot" type="Node3D" parent="."]

[node name="tank_1_bw" parent="Pivot" instance=ExtResource("2_4gyqm")]
transform = Transform3D(-1.25, 0, -1.88745e-07, 0, 1.25, 0, 1.88745e-07, 0, -1.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169617, 0)
shape = SubResource("BoxShape3D_qi2p4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.828715, -0.362212, 0.426653, 0, 0.76233, 0.647189, -0.55967, -0.536336, 0.631754, 9.32634, 11.6537, 12.4883)
environment = SubResource("Environment_0xm2m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
