[gd_scene load_steps=16 format=3 uid="uid://d0tyekm5axms8"]

[ext_resource type="PackedScene" uid="uid://dpti0bhau7rvy" path="res://player.tscn" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://br73dup2bh7p" path="res://Scripts/a_star.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dcaaxjsgxysfm" path="res://enemy.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://b0wt8powluuuo" path="res://Assets/256x256_Textures/Dirt/Dirt_01-256x256.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cjbpnxg441yil" path="res://basaltic_columns.tscn" id="5_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.47835, 0.257173, 0.0502687, 1)
albedo_texture = ExtResource("4_lquwl")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector3(150, 0.5, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(4, 4, 4.02052)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(91.2652, 4.4826, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(95.1448, 4.6936, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(94.6575, 5.09119, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(92.4415, 4.5166, 4)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 100, 0)

[node name="Player" parent="." instance=ExtResource("1_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60147, 15.1699)

[node name="Enemy" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60147, 0)

[node name="AStar" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Ground" type="StaticBody3D" parent="." groups=["pathable"]]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="ObstaclesContainer" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06891, 2.08155, -6.70142)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D2" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(3.41921, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 28.774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D2"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D2"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D9" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(3.41921, 0, 0, 0, 1, 0, 0, 0, 1, -23.4203, 2, 28.774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D9"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D9"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D3" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(-5.91083e-07, 0, 1, 0, 1, 0, -13.5224, 0, -4.37114e-08, 37.1097, 2, 7.47677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D3"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D3"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D4" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(-2.36365e-07, 0, 1, 0, 1, 0, -5.40739, 0, -4.37114e-08, 22.1997, 2, 7.47677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D4"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D4"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D5" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(-2.36365e-07, 0, 1, 0, 1, 0, -5.40739, 0, -4.37114e-08, -24.1467, 2.11808, 7.59475)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D5"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D5"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D6" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(-5.40739, 0, -3.50482e-08, 0, 0.849022, 0, 4.72729e-07, 0, -0.400905, 0.829473, 2, 6.13186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D6"]
transform = Transform3D(1, 0, 8.88178e-16, 0, 1, 0, 0, 0, 1, 0, 0, -0.0394478)
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D6"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D7" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(-5.40739, 0, -8.74228e-08, 0, 1, 0, 4.72729e-07, 0, -1, 17.9496, 2, -19.7917)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D7"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D7"]
mesh = SubResource("BoxMesh_7mycd")

[node name="StaticBody3D8" type="StaticBody3D" parent="ObstaclesContainer"]
transform = Transform3D(-5.40739, 0, -8.74228e-08, 0, 1, 0, 4.72729e-07, 0, -1, -26.9127, 2.00001, -29.4482)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstaclesContainer/StaticBody3D8"]
shape = SubResource("BoxShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObstaclesContainer/StaticBody3D8"]
mesh = SubResource("BoxMesh_7mycd")

[node name="Limits" type="Node" parent="."]

[node name="Limite1" type="StaticBody3D" parent="Limits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328541, 2.08155, 47.7713)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/Limite1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240875, 0.241302, 0)
shape = SubResource("BoxShape3D_7mycd")

[node name="basaltic-columns" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 0, -1.16484, 0)

[node name="basaltic-columns2" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -3.59807, -1.16484, 0.0472895)

[node name="basaltic-columns3" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 6.78978, -1.16484, -0.0892382)

[node name="basaltic-columns4" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 3.19171, -1.16484, -0.0419487)

[node name="basaltic-columns5" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -13.7839, -1.16484, 0.181162)

[node name="basaltic-columns6" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -17.3819, -1.16484, 0.228451)

[node name="basaltic-columns7" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -6.9941, -1.16484, 0.0919235)

[node name="basaltic-columns8" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -10.5922, -1.16484, 0.139213)

[node name="basaltic-columns9" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -27.087, -1.16484, 0.356005)

[node name="basaltic-columns10" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -30.6851, -1.16484, 0.403295)

[node name="basaltic-columns11" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -20.2973, -1.16484, 0.266767)

[node name="basaltic-columns12" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -23.8953, -1.16484, 0.314057)

[node name="basaltic-columns13" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -40.8709, -1.16484, 0.537167)

[node name="basaltic-columns14" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -44.469, -1.16484, 0.584457)

[node name="basaltic-columns25" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -45.4946, -1.16484, 0.597936)

[node name="basaltic-columns26" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.603658, -0.0121207, 0.797152, -0.0293839, 0.999543, -0.00705339, -0.796702, -0.0276812, -0.603739, -47.3279, -1.16484, -1.2523)

[node name="basaltic-columns15" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -34.0811, -1.16484, 0.447929)

[node name="basaltic-columns16" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -37.6792, -1.16484, 0.495218)

[node name="basaltic-columns17" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 27.2147, -1.16484, -0.357683)

[node name="basaltic-columns18" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 23.6166, -1.16484, -0.310394)

[node name="basaltic-columns19" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 34.0045, -1.16484, -0.446921)

[node name="basaltic-columns20" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 30.4064, -1.16484, -0.399632)

[node name="basaltic-columns27" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 40.5743, -1.16484, -0.533269)

[node name="basaltic-columns28" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 36.9762, -1.16484, -0.485979)

[node name="basaltic-columns29" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.628927, 0, -0.777465, 0, 1, 0, 0.777465, 0, -0.628927, 46.9547, -1.16484, -1.29202)

[node name="basaltic-columns30" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 44.1786, -1.16484, -0.580641)

[node name="basaltic-columns21" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 13.4308, -1.16484, -0.176521)

[node name="basaltic-columns22" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 9.83274, -1.16484, -0.129232)

[node name="basaltic-columns23" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 20.2206, -1.16484, -0.26576)

[node name="basaltic-columns24" parent="Limits/Limite1" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 16.6225, -1.16484, -0.21847)

[node name="Limite2" type="StaticBody3D" parent="Limits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.8682, 2.08155, -3.20409)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/Limite2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50916, 0.346802, 0)
shape = SubResource("BoxShape3D_5vw27")

[node name="basaltic-columns" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 0, -1.16484, 0)

[node name="basaltic-columns2" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -3.59807, -1.16484, 0.0472895)

[node name="basaltic-columns3" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 6.78978, -1.16484, -0.0892382)

[node name="basaltic-columns4" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 3.19171, -1.16484, -0.0419487)

[node name="basaltic-columns5" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -13.7839, -1.16484, 0.181162)

[node name="basaltic-columns6" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -17.3819, -1.16484, 0.228451)

[node name="basaltic-columns7" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -6.9941, -1.16484, 0.0919235)

[node name="basaltic-columns8" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -10.5922, -1.16484, 0.139213)

[node name="basaltic-columns9" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -27.087, -1.16484, 0.356005)

[node name="basaltic-columns10" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -30.6851, -1.16484, 0.403295)

[node name="basaltic-columns11" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -20.2973, -1.16484, 0.266767)

[node name="basaltic-columns12" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -23.8953, -1.16484, 0.314057)

[node name="basaltic-columns13" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -40.8709, -1.16484, 0.537167)

[node name="basaltic-columns14" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -44.469, -1.16484, 0.584457)

[node name="basaltic-columns15" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -34.0811, -1.16484, 0.447929)

[node name="basaltic-columns16" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -37.6792, -1.16484, 0.495218)

[node name="basaltic-columns17" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 27.2147, -1.16484, -0.357683)

[node name="basaltic-columns18" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 23.6166, -1.16484, -0.310394)

[node name="basaltic-columns19" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 34.0045, -1.16484, -0.446921)

[node name="basaltic-columns20" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 30.4064, -1.16484, -0.399632)

[node name="basaltic-columns25" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 40.4547, -1.16484, -0.531696)

[node name="basaltic-columns26" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 36.8566, -1.16484, -0.484407)

[node name="basaltic-columns27" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 46.634, -1.16484, -0.612912)

[node name="basaltic-columns28" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 43.036, -1.16484, -0.565622)

[node name="basaltic-columns21" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 13.4308, -1.16484, -0.176521)

[node name="basaltic-columns22" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 9.83274, -1.16484, -0.129232)

[node name="basaltic-columns23" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 20.2206, -1.16484, -0.26576)

[node name="basaltic-columns24" parent="Limits/Limite2" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 16.6225, -1.16484, -0.21847)

[node name="Limite3" type="StaticBody3D" parent="Limits"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.52757, 2.08155, -48.4247)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/Limite3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75281, 0.545593, 0)
shape = SubResource("BoxShape3D_kek77")

[node name="basaltic-columns" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 0, -1.16484, 0)

[node name="basaltic-columns2" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -3.59807, -1.16484, 0.0472895)

[node name="basaltic-columns3" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 6.78978, -1.16484, -0.0892382)

[node name="basaltic-columns4" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 3.19171, -1.16484, -0.0419487)

[node name="basaltic-columns5" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -13.7839, -1.16484, 0.181162)

[node name="basaltic-columns6" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -17.3819, -1.16484, 0.228451)

[node name="basaltic-columns7" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -6.9941, -1.16484, 0.0919235)

[node name="basaltic-columns8" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -10.5922, -1.16484, 0.139213)

[node name="basaltic-columns9" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -27.087, -1.16484, 0.356005)

[node name="basaltic-columns10" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -30.6851, -1.16484, 0.403295)

[node name="basaltic-columns11" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -20.2973, -1.16484, 0.266767)

[node name="basaltic-columns12" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -23.8953, -1.16484, 0.314057)

[node name="basaltic-columns13" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -40.8709, -1.16484, 0.537167)

[node name="basaltic-columns14" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -44.469, -1.16484, 0.584457)

[node name="basaltic-columns15" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -34.0811, -1.16484, 0.447929)

[node name="basaltic-columns16" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -37.6792, -1.16484, 0.495218)

[node name="basaltic-columns17" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 27.2147, -1.16484, -0.357683)

[node name="basaltic-columns18" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 23.6166, -1.16484, -0.310394)

[node name="basaltic-columns19" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 34.0045, -1.16484, -0.446921)

[node name="basaltic-columns20" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 30.4064, -1.16484, -0.399632)

[node name="basaltic-columns25" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 40.4547, -1.16484, -0.531696)

[node name="basaltic-columns26" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 36.8566, -1.16484, -0.484407)

[node name="basaltic-columns27" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 46.634, -1.16484, -0.612912)

[node name="basaltic-columns28" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 43.036, -1.16484, -0.565622)

[node name="basaltic-columns21" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 13.4308, -1.16484, -0.176521)

[node name="basaltic-columns22" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 9.83274, -1.16484, -0.129232)

[node name="basaltic-columns23" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 20.2206, -1.16484, -0.26576)

[node name="basaltic-columns24" parent="Limits/Limite3" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 16.6225, -1.16484, -0.21847)

[node name="Limite4" type="StaticBody3D" parent="Limits"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 47.9678, 2.08155, -0.886074)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Limits/Limite4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.971061, 0.233718, 0.0374184)
shape = SubResource("BoxShape3D_4c57u")

[node name="basaltic-columns" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 0, -1.16484, 0)

[node name="basaltic-columns2" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -3.59807, -1.16484, 0.0472895)

[node name="basaltic-columns3" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 6.78978, -1.16484, -0.0892382)

[node name="basaltic-columns4" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 3.19171, -1.16484, -0.0419487)

[node name="basaltic-columns5" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -13.7839, -1.16484, 0.181162)

[node name="basaltic-columns6" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -17.3819, -1.16484, 0.228451)

[node name="basaltic-columns7" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -6.9941, -1.16484, 0.0919235)

[node name="basaltic-columns8" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -10.5922, -1.16484, 0.139213)

[node name="basaltic-columns9" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -27.087, -1.16484, 0.356005)

[node name="basaltic-columns10" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -30.6851, -1.16484, 0.403295)

[node name="basaltic-columns11" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -20.2973, -1.16484, 0.266767)

[node name="basaltic-columns12" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -23.8953, -1.16484, 0.314057)

[node name="basaltic-columns13" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -40.8709, -1.16484, 0.537167)

[node name="basaltic-columns14" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -44.469, -1.16484, 0.584457)

[node name="basaltic-columns15" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -34.0811, -1.16484, 0.447929)

[node name="basaltic-columns16" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, -37.6792, -1.16484, 0.495218)

[node name="basaltic-columns17" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 27.2147, -1.16484, -0.357683)

[node name="basaltic-columns18" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 23.6166, -1.16484, -0.310394)

[node name="basaltic-columns19" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 34.0045, -1.16484, -0.446921)

[node name="basaltic-columns20" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 30.4064, -1.16484, -0.399632)

[node name="basaltic-columns25" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 40.4547, -1.16484, -0.531696)

[node name="basaltic-columns26" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 36.8566, -1.16484, -0.484407)

[node name="basaltic-columns27" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 46.634, -1.16484, -0.612912)

[node name="basaltic-columns28" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 43.036, -1.16484, -0.565622)

[node name="basaltic-columns21" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 13.4308, -1.16484, -0.176521)

[node name="basaltic-columns22" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 9.83274, -1.16484, -0.129232)

[node name="basaltic-columns23" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 20.2206, -1.16484, -0.26576)

[node name="basaltic-columns24" parent="Limits/Limite4" instance=ExtResource("5_7mycd")]
transform = Transform3D(-0.999914, 0, -0.0131419, 0, 1, 0, 0.0131419, 0, -0.999914, 16.6225, -1.16484, -0.21847)

[node name="PointsContainer" type="Node" parent="."]
