[gd_scene load_steps=9 format=3 uid="uid://dpti0bhau7rvy"]

[ext_resource type="Script" uid="uid://c6im8pjatgbsk" path="res://Scripts/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dsdkkbo6akdom" path="res://Assets/Tanks/GREEN/tank_1_green.glb" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://dbk87s85v2ctc" path="res://Assets/BlueSkySkybox.png" id="3_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(1.68353, 1.64685, 1.67969)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hqtel"]
panorama = ExtResource("3_i3pqv")

[sub_resource type="Sky" id="Sky_sweqy"]
sky_material = SubResource("PanoramaSkyMaterial_hqtel")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.45648, 0.707497, 0.741226, 1)
sky = SubResource("Sky_sweqy")
sky_rotation = Vector3(1.4399, 0.802851, -2.58309)
ambient_light_color = Color(0.295153, 0.59041, 0.654398, 1)
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.526145, 0.698289, 0.833845, 1)
fog_density = 1.0
fog_depth_curve = 0.594604
fog_depth_end = 193.0
volumetric_fog_density = 0.0112
adjustment_enabled = true
adjustment_brightness = 1.31
adjustment_saturation = 1.37

[sub_resource type="TorusMesh" id="TorusMesh_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i3pqv")

[node name="Pivot" type="Node3D" parent="."]

[node name="tank_1_green" parent="Pivot" instance=ExtResource("2_onrkg")]
transform = Transform3D(-1.25, 0, -1.88745e-07, 0, 1.25, 0, 1.88745e-07, 0, -1.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0672913, 0.110413, 0.0654297)
shape = SubResource("BoxShape3D_i3pqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.828715, -0.362212, 0.426653, 0, 0.76233, 0.647189, -0.55967, -0.536336, 0.631754, 9.32634, 11.6537, 12.4883)
environment = SubResource("Environment_0xm2m")
doppler_tracking = 1
fov = 74.0
size = 20.0

[node name="landing_marker" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2.08116, 0, 0, 0, 0.5, 0, 0, -2.77691)
mesh = SubResource("TorusMesh_onrkg")

[editable path="Pivot/tank_1_green"]
